.auth-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/images/mainimage.png") no-repeat center center/cover; /* Use your background image */
  font-family: "Segoe UI", sans-serif;
}

.auth-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.auth-btn {
  width: 100%;
  padding: 12px;
  background: #007bff;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.auth-btn:hover {
  background: #0056b3;
}

.signin-text {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
}

.signin-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.signin-link:hover {
  text-decoration: underline;
}
.signup-link {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}

.signup-link a {
  color: #004aad;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.signup-link a:hover {
  color: #ffcc00;
}
.dashboard-container {
  height: 100vh;
  width: 100%;
  background: url("/images/govdoc.png") no-repeat center center/cover;
  font-family: "Segoe UI", sans-serif;
}

