body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #fff;
}

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.dashboard-navbar {
  background: #2563eb;
  color: #fff;
  padding: 1.2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
}

.navbar-left h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: 1px;
}

.navbar-right {
  display: flex;
  gap: 1.5rem;
}

.navbar-right a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.navbar-right a:hover {
  background: #fff;
  color: #2563eb;
}

.dashboard-body {
  display: flex;
  min-height: 80vh;
  background: #fff;
}

.dashboard-sidenav {
  width: 220px;
  background: #f5f7fa;
  border-right: 2px solid #e5e7eb;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.sidenav-btn {
  background: none;
  border: none;
  color: #2563eb;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0.5rem;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  transition: background 0.2s, color 0.2s;
}

.sidenav-btn:hover {
  background: #e5e7eb;
  color: #2563eb;
}

.dashboard-main {
  flex: 1;
  padding: 2rem;
  background: #fff;
}

.dashboard-section {
  margin-bottom: 2.5rem;
}

.dashboard-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #2563eb;
  text-align: left;
  letter-spacing: 0.5px;
}

.dashboard-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.dashboard-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(37, 99, 235, 0.10);
  padding: 1.5rem 1.2rem;
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
  text-align: left;
  border: 2px solid #f0f4fa;
  transition: box-shadow 0.2s, border-color 0.2s, transform 0.2s;
  margin-bottom: 1rem;
}

.dashboard-card:hover {
  box-shadow: 0 6px 32px rgba(37, 99, 235, 0.18);
  border-color: #2563eb;
  transform: translateY(-4px) scale(1.03);
}

.dashboard-card h3 {
  font-size: 1.15rem;
  margin-bottom: 0.7rem;
  color: #1e293b;
  font-weight: 700;
}

.dashboard-card p {
  color: #475569;
  font-size: 1rem;
  margin: 0;
}

.dashboard-footer {
  background: #f5f7fa;
  color: #475569;
  text-align: center;
  padding: 0.8rem 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  border-top: 1px solid #e5e7eb;
  margin-top: auto;
  box-shadow: 0 -2px 8px rgba(37, 99, 235, 0.04);
}

/* Responsive Styles */
@media (max-width: 1100px) {
  .dashboard-main {
    padding: 1rem;
  }
  .dashboard-row {
    gap: 1.2rem;
  }
  .dashboard-sidenav {
    width: 170px;
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 700px) {
  .dashboard-body {
    flex-direction: column;
  }
  .dashboard-sidenav {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #e5e7eb;
    flex-direction: row;
    padding: 0.5rem 0.5rem;
    justify-content: flex-start;
    overflow-x: auto;
  }
  .sidenav-btn {
    padding: 0.7rem 1rem;
    margin-bottom: 0;
    margin-right: 0.5rem;
    font-size: 0.95rem;
  }
  .dashboard-main {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 500px) {
  .dashboard-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  .navbar-left h1 {
    font-size: 1.2rem;
  }
  .dashboard-section h2 {
    font-size: 1.1rem;
  }
  .dashboard-footer {
    font-size: 0.9rem;
    padding: 0.7rem 0;
  }
}