/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f7f9;
  color: #333;
}

/* Buttons */
.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn-primary {
  background: #3498db;
  color: #fff;
  margin-right: 10px;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-secondary {
  background: #2ecc71;
  color: #fff;
}

.btn-secondary:hover {
  background: #27ae60;
}

/* Home */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(120deg, #2c3e50, #3498db);
  color: #fff;
}

.home-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.home-actions {
  margin-top: 20px;
}

/* Dashboard Layout */
.dashboard-page {
  display: flex;
  min-height: 100vh;
}

.dashboard-sidebar {
  width: 220px;
  background: #2c3e50;
  color: #fff;
  padding: 20px;
}

.dashboard-sidebar h2 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.dashboard-sidebar nav {
  display: flex;
  flex-direction: column;
}

.dashboard-sidebar a {
  color: #ecf0f1;
  padding: 10px 0;
  text-decoration: none;
  transition: 0.3s;
}

.dashboard-sidebar a:hover {
  color: #3498db;
}

.dashboard-content {
  flex: 1;
  padding: 30px;
  background: #f4f7f9;
}
