/* Login Page Styles */
body {
  font-family: "Inter", Arial, sans-serif;
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 380px;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  color: #333;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form input {
  padding: 0.85rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border 0.3s;
}

.login-form input:focus {
  border-color: #007bff;
  outline: none;
}

.login-btn {
  padding: 0.9rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s;
}

.login-btn:hover {
  background: #0056b3;
}

.login-footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.login-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.login-footer a:hover {
  text-decoration: underline;
}
