/* Signup Page Styles */
body {
  font-family: "Inter", Arial, sans-serif;
  background: #eef2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.signup-container {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
}

.signup-container h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  color: #333;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-form input {
  padding: 0.85rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border 0.3s;
}

.signup-form input:focus {
  border-color: #6c63ff;
  outline: none;
}

.signup-btn {
  padding: 0.9rem;
  background: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s;
}

.signup-btn:hover {
  background: #574bdb;
}

.signup-footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.signup-footer a {
  color: #6c63ff;
  text-decoration: none;
  font-weight: 500;
}

.signup-footer a:hover {
  text-decoration: underline;
}
